{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 12,
  "lineage": "98f7f2f6-f843-c291-4f03-7272ef48d5b4",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "tfe_workspace",
      "name": "my_workspace",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": true,
            "auto_destroy_activity_duration": "",
            "auto_destroy_at": "",
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/Secure_Ops/workspaces/create_vpc",
            "id": "ws-eweWuV9ru3F9eHTh",
            "name": "create_vpc",
            "operations": true,
            "organization": "Secure_Ops",
            "policy_check_failures": 0,
            "project_id": "prj-QAF6JrYRAHgiAqKY",
            "queue_all_runs": false,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "run_failures": 3,
            "runs_count": 3,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": null,
            "structured_run_output_enabled": true,
            "tag_names": [],
            "terraform_version": "1.9.8",
            "trigger_patterns": [
              "create-vpc"
            ],
            "trigger_prefixes": [],
            "vcs_repo": [
              {
                "branch": "",
                "github_app_installation_id": "",
                "identifier": "KyawWaiYanAJ/home_test",
                "ingress_submodules": false,
                "oauth_token_id": "ot-ud3S9GTf1vpJAEou",
                "tags_regex": ""
              }
            ],
            "working_directory": "create-vpc"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "aws_region",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "Region that contains the AWS Region",
            "hcl": false,
            "id": "var-nC8FPKLZBvQX7k42",
            "key": "AWS_REGION",
            "readable_value": "ap-southeast-1",
            "sensitive": false,
            "value": "ap-southeast-1",
            "variable_set_id": null,
            "workspace_id": "ws-eweWuV9ru3F9eHTh"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "data.tfe_workspace.my_workspace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "enable_vault_provider_auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "Enable the Workload Identity integration for Vault.",
            "hcl": false,
            "id": "var-MFfLZNsNW69sj4gb",
            "key": "TFC_VAULT_PROVIDER_AUTH",
            "readable_value": "true",
            "sensitive": false,
            "value": "true",
            "variable_set_id": null,
            "workspace_id": "ws-eweWuV9ru3F9eHTh"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "data.tfe_workspace.my_workspace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "tfc_vault_addr",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "The address of the Vault instance runs will access.",
            "hcl": false,
            "id": "var-7cDkMEdsLJFNwJs7",
            "key": "TFC_VAULT_ADDR",
            "readable_value": null,
            "sensitive": true,
            "value": "https://SecureOps-public-vault-5bcbfee8.02b80f18.z1.hashicorp.cloud:8200",
            "variable_set_id": null,
            "workspace_id": "ws-eweWuV9ru3F9eHTh"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "data.tfe_workspace.my_workspace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "tfc_vault_namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "Namespace that contains the AWS Secrets Engine.",
            "hcl": false,
            "id": "var-Rk4KHSwujn8qdpdQ",
            "key": "TFC_VAULT_NAMESPACE",
            "readable_value": "admin",
            "sensitive": false,
            "value": "admin",
            "variable_set_id": null,
            "workspace_id": "ws-eweWuV9ru3F9eHTh"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "data.tfe_workspace.my_workspace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "tfc_vault_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "env",
            "description": "The Vault role runs will use to authenticate.",
            "hcl": false,
            "id": "var-SVuXRmsQcVMs6w13",
            "key": "TFC_VAULT_RUN_ROLE",
            "readable_value": "admin-role",
            "sensitive": false,
            "value": "admin-role",
            "variable_set_id": null,
            "workspace_id": "ws-eweWuV9ru3F9eHTh"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "dependencies": [
            "data.tfe_workspace.my_workspace"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
